sonar.projectKey=PYTHON_DEMO_TEST_Pie
sonar.projectName=PYTHON_DEMO_TEST_Pie
sonar.projectVersion=1.0.0
sonar.sources=E:/PY_TEST_DEMO/AUTO_DEMO/Test_demo
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
#sonar.java.binaries=build/classes
sonar.host.url=http://localhost:9000

#sonar.projectKey：项目关键字
#sonar.projectName：项目名称
#sonar.projectVersion：项目版本号
#sonar.sources：扫描源码位置
#sonar.sourceEncoding：源码编码
#sonar.java.source：源码版本
#sonar.java.binaries：生成的二进制文件位置
#sonar.host.url：SonarQube平台地址，默认为http://localhost:9000

#执行：Teruminal   输入sonar-scanner